# at-web-shop-selenide-testng

./: pom.xml
src/main/java/models/: User.java
src/main/java/pages/: AccountPage.java  AuthPage.java  BaseRouter.java  HeaderPage.java
src/main/java/steps/: AuthSteps.java  BaseSteps.java
src/main/java/testData/: Users.java
src/main/java/utils/: InputsGenerator.java  TestConfig.java
src/main/java/widgets/: Button.java  Checkbox.java  DropdownList.java  Images.java  InputLine.java  LineRead.java
src/main/resources/: test.properties
src/test/java/: AdminTest.java  BaseTest.java
